{"name":"teacher-rotation-scheduler","version":"0.1.0","private":true,"type":"module","scripts":{"test":"node --test","start":"node src/server.js"},"engines":{"node":">=20"},"description":"跨校支教轮岗排程资料"}
